{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=RentalManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False",
    "SomeeConnection": ""
  },
  "Jwt": {
    "Key": "CHANGE_ME_AT_LEAST_32_CHARS_FOR_LOCAL_DEV",
    "Issuer": "RentalManagementAPI",
    "Audience": "RentalManagementClient",
    "ExpiryInDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "FileStorage": {
    "Provider": "Local"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "rental-uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
