{
  "ConnectionStrings": {
    "LocalConnection": "Server=localhost;Database=RentalManagement;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Jwt": {
    "Key": "CHANGE_ME_AT_LEAST_32_CHARS_FOR_LOCAL_DEV",
    "Issuer": "RentalManagementAPI",
    "Audience": "RentalManagementClient",
    "ExpiryInDays": 7
  },
  "Google": {
    "ClientId": ""
  },
  "Cors": {
    "AllowedOrigins": ""
  },
  "FileStorage": {
    "Provider": "Local"
  },
  "AzureStorage": {
    "ConnectionString": "",
    "ContainerName": "rental-uploads"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "ComfyUI": {
    "BaseUrl": "http://127.0.0.1:8188",
    "Checkpoint": "RealVisXL_V5.0_fp16.safetensors",
    "Steps": 25,
    "Cfg": 7,
    "Denoise": 0.58,
    "SamplerName": "euler",
    "Scheduler": "normal",
    "PollTimeoutSeconds": 180,
    "PollIntervalMs": 1500
  },
  "SeedCatalogs": false,
  "SeedDemoData": false,
  "AllowedHosts": "*"
}
